//Ibu 

Hallo Mas Bro ! #speaker:CapyBRO #portrait:Capy_Default


->main

=== main ===

Aaaaapaaa ? Seorang Kapibara bisa berbicara ? apa aku berhalusinasi ? #speaker:wicak #portrait:Wicak_J

Dasar orang kota ! apa baru kali ini kamu melihat seorang kapibara berbicara ? #speaker: CapyBRO #portrait:Capy_Default

apakah itu hal yang wajar ? hahhh.. baiklah kalau kamu bisa berbicara, apakah kamu dapat memberitahuku kemana semua orang desa pergi? #speaker : Wicak #portrait:Wicak_J

tentu saja aku tahu ! tapi sebelum itu aku kesepian sekarang karena ditinggal oleh majikanku beri aku 10 ikan untuk berteman dan setelah itu kuberitahu kemana orang orang didesa pergi #speaker :CapyBRO #portrait:Capy_Default

hei ! mana bisa hewan menyuruh manusia seperti itu cepat katakan saja dimana orang desa berada #speaker:wicaak #portrait:Wicak_J

............... #speaker :CapyBRO #portrait:Capy_Default

hei cepatlah beritahu aku #speaker:wicak #portrait:Wicak_J

................... #speaker :CapyBRO #portrait:Capy_Default

heiiii ! #speaker:wicak #portrait:Wicak_J

.................................. #speaker :CapyBRO #portrait:Capy_Default

baik baiklah akan kubawakan ikan tersebut ! #speaker:wicak #portrait:Wicak_J

nah gitu dong #speaker :CapyBRO #portrait:Capy_Default

#startquest:60122

-> DONE