-> main

=== main ===

//Ibu 
loh nakk kok kamu bisa disini? bukannya kamu masih kuliah? #speaker :ibu #potrait:Ibu #layout:left

//wicak
hehe ibu kaget kan ? Wicak lulus cepat bu, wicak ngambil banyak sks dari awal kuliah agar cepat lulus #speaker:Wicak 

//ibu 
kamu cepat cepat lulus nanti nganggur loh nak di kampus kan enak masih bisa nyari koneksi buat kerjaannya... #speaker:ibu #potrait:ibu #layout:left

//Wicak
Hahaha, apa ibu lupa mimpiku saat kecil ?  #speaker:wicak 

//ibu
mimpu itu yaa nak... itu mustahil lagi pula tidak usah terburu terburu #speaker:ibu #potrait:Ibu #layout:left

//wicak
tidak bisa begitu bu.. sekarang waktunya yang tepat, ikan invasif semakin besar populasinya seiring waktu jadi sekarang adalah waktu yang tepat, aku sudah memiliki pengetahuan yang kudapat semasa kuliah #speaker:Wicak 

//ibu
baiklah kalau begitu keputusanmu ibu akan mendukungmu nak.. didepan rumah ada kolam kosong, kamu dapat membudidaya ikan disana. Dan juga didekat danau terdapat jaring yang dapat kamu gunakan.
#speaker ibu #potrait:Ibu #layout:left

//Wicak
apa ? kolam dan jaringnya sudah ada ? baiklah kalau begitu aku bisa mulai lebih awal #speaker :Wicak 

-> DONE