->main

=== main ===

//Ibu 
loh nakk kok kamu bisa disini? bukannya kamu masih kuliah? #speaker :ibu #portrait:Ibu_Default 


hehe ibu kaget kan ? Wicak lulus cepat bu, wicak ngambil banyak sks dari awal kuliah agar cepat lulus #speaker:Wicak #portrait:#portrait:Wicak_J


kamu cepat cepat lulus nanti nganggur loh nak di kampus kan enak masih bisa nyari koneksi buat kerjaannya... #speaker:ibu #portrait:Ibu_Sedih 


Hahaha, apa ibu lupa mimpiku saat kecil ?  #speaker:wicak #portrait:Wicak_J


mimpi itu yaa nak... itu mustahil lagi pula tidak usah terburu terburu #speaker:ibu #portrait:Ibu_Default 


tidak bisa begitu bu.. sekarang waktunya yang tepat, ikan invasif semakin besar populasinya seiring waktu jadi sekarang adalah waktu yang tepat, aku sudah memiliki pengetahuan yang kudapat semasa kuliah #speaker:Wicak #portrait:Wicak_J


baiklah kalau begitu keputusanmu ibu akan mendukungmu nak.. didepan rumah ada kolam kosong, kamu dapat membudidaya ikan disana. Dan juga didekat danau terdapat jaring yang dapat kamu gunakan. #speaker:ibu #portrait:Ibu_Senang #startquest:60154


apa ? kolam dan jaringnya sudah ada ? baiklah kalau begitu aku bisa mulai lebih awal #speaker:Wicak #portrait:Wicak_J 

-> DONE
